# RealTimePriceTracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alfikri/rizky/realtimepricetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alfikri/rizky/realtimepricetracker/presentation/stock/: StockScreenTest.kt
app/src/androidTest/java/com/alfikri/rizky/realtimepricetracker/presentation/stock/components/: StockListTest.kt  StockRowTest.kt  TopBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfikri/rizky/realtimepricetracker/: MainActivity.kt  StockTrackerApplication.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/data/model/: StockDto.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/data/repository/preferences/: ThemePreferencesRepositoryImpl.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/data/websocket/: StockDataGenerator.kt  WebSocketClient.kt  WebSocketState.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/di/: AppModule.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/domain/model/: Stock.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/domain/model/preferences/: ThemeMode.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/domain/repository/: StockRepository.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/domain/repository/preferences/: ThemePreferencesRepository.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/domain/usecase/: StockUseCase.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/domain/usecase/preferences/: ThemePreferencesUseCase.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/presentation/base/: MviEffect.kt  MviIntent.kt  MviState.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/presentation/stock/: StockContract.kt  StockScreen.kt  StockViewModel.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/presentation/stock/components/: StockList.kt  StockRow.kt  TopBar.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/presentation/stock/model/: StockUiModel.kt
app/src/main/java/com/alfikri/rizky/realtimepricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alfikri/rizky/realtimepricetracker/: ExampleUnitTest.kt
app/src/test/java/com/alfikri/rizky/realtimepricetracker/data/model/: StockDtoTest.kt
app/src/test/java/com/alfikri/rizky/realtimepricetracker/data/repository/: StockRepositoryImplTest.kt
app/src/test/java/com/alfikri/rizky/realtimepricetracker/data/websocket/: StockDataGeneratorTest.kt  WebSocketStateTest.kt
app/src/test/java/com/alfikri/rizky/realtimepricetracker/domain/model/: StockTest.kt
app/src/test/java/com/alfikri/rizky/realtimepricetracker/domain/model/preferences/: ThemeModeTest.kt
app/src/test/java/com/alfikri/rizky/realtimepricetracker/domain/usecase/: StockUseCaseTest.kt
app/src/test/java/com/alfikri/rizky/realtimepricetracker/domain/usecase/preferences/: ThemePreferencesUseCaseTest.kt
app/src/test/java/com/alfikri/rizky/realtimepricetracker/presentation/stock/: StockViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
